<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
<style type="text/css">
#padding {
    padding: 10px;}
body{
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
    font-size: 14px;
    background-color:#F1E4C3;
}
nav {margin:auto;text-align:center;background-color:#E98E99; }
body,td,th {
    font-size: 18px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: normal;
    color:black;
}
h1,h2,h3,h4,h5,h6 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
h1 {
	font-size: 24px; background-color:#F7C5A8;}
}
a:link {color:mediumpurple
	}
	
a:visited {
    color:cornflowerblue;
}
a:hover {
    color:#597E52;
}
a:active {}
table,td,th {text-align: center; border-color:#99CC66; border: 3px, solid; border-style: solid; align-content: center; align-items: center;}
.centerlogo {
	display:block;
  margin-left: auto;
  margin-right: auto;}
.center {
  margin-left: auto;
  margin-right: auto;}
</style>
</head>

<body>
	<h1><img src="etriklogo.png" alt="logo" width="301" height="84" id="padding" class="centerlogo"/> </h1>
<h1>
  <nav> <a href="index.html">Home</a> | <a href="commissions.html">Commissions</a>| <a href="art.html">Art</a> |
  <a href="about.html">About</a> | <a href="forms.html">Forms</a></nav>
</h1>
	<hr>
	<p> <h1> Contacts</h1> <br>
		Follow or send a DM on:<br>
<a href="https://www.twitch.tv/etrikia">Twitch</a> <br>
	<a href="https://www.pixiv.net/en/users/76314059">Pixiv</a> <br>
	<a href="https://artfight.net/~Etrikia">ArtFight</a><br>
	<a href="https://twitter.com/Etrikia">Twitter</a><br>
	<a href="https://discord.com/">Discord:</a> Etrikia
	</p>
<p> <h1>Terms of Service:</h1>
By commissioning me, you are agreeing to the following terms and conditions:<br><br>

<strong>General:</strong><br>
■ Terms of Service and Prices are subject to change at anytime. You are only subject to the ToS and prices agreed upon at the time of the transaction.<br>
■ I reserve the right to reject a commission for any reason.<br> 
■ All artwork is transferred digitally. <br><br>

<strong>Payment:</strong>
	Payments will only be accepted through PayPal in USD. I require half payment after a rough sketch is completed. Once I accept your commission, I will send an invoice via PayPal or you may send payment to: <a href="mailto:shizumai.sukurume@gmail.com"> shizumai.sukurume@gmail.com</a> Once the invoice is paid I will finish the commission. Otherwise, within a reasonable amount of time, I will cancel the commission. Once completed you will receive a wark-marked image until payment is finalized.<br><br>

		<strong>Deadlines:</strong>
I will indicate a delivery date after the rough sketch is completed and payment has been made. Exceptions may occur if life gets in the way but you will be immediately notified. You may request a WIP at any time. <br><br>

		<strong>Usage Policy:</strong> My artwork is for personal use only. No commercial use of my artwork is allowed unless a commercial fee is added to the service charge. I reserve the right to my artwork and the right to post it unless otherwise specified. <br>

Refunds: You may receive a full refund only if I have not started your commission. If I have started your commission, I will issue a partial refund based on how much work is done. If I cannot finish your commission for whatever reason, you will be refunded in full. No refunds will be issued once artwork has been completed.
</p>
</body>
</html>
