<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>commissions</title>
<style type="text/css">
#padding {
    padding: 10px;}
body{
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
    font-size: 14px;
    background-color:#F1E4C3;
}
nav {margin:auto;text-align:center;background-color:#E98E99; a:visited color:#597E52}
body,td,th {
    font-size: 18px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: normal;
    color:black;
}
h1,h2,h3,h4,h5,h6 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
h1 {
	font-size: 24px; background-color:#F7C5A8;}
}
a:link {color:white}
a:visited {
    color:cornflowerblue;
}
a:hover {
    color:#597E52;
}
a:active {}
table,td,th {text-align: center; border-color:#99CC66; border: 3px, solid; border-style: solid; align-content: center; align-items: center; background-color: #FFFFFF}
.centerlogo {
	display:block;
  margin-left: auto;
  margin-right: auto;}
.center {
  margin-left: auto;
  margin-right: auto;}
#textfield
{
    height:40px; width:300px;
    font-size:14pt;}
form {background-color:#F7C5A8; color:black; border:5px;border-style:solid;border-color:white;padding:20px}
.floatingdiv {
    margin: 5px;
    padding: 10px;
    float: left;
    width: auto;
    border-color: #E98E99;}
</style>
</head>

<body>

<h1><img src="etriklogo.png" alt="logo" width="301" height="84" id="padding" class="centerlogo"/> </h1>
<h1>
  <nav> <a href="index.html">Home</a> | <a href="commissions.html">Commissions</a>| <a href="art.html">Art</a> |
  <a href="about.html">About</a> | <a href="forms.html">Forms</a></nav>
</h1>
<hr>
<table width="400" height="50%" class="center">
  <caption>
	  <strong><h1>Commission Pricing</h1></strong>
  </caption>
  <tbody>
    <tr>
      <th>Chibis:$10</th>
      <td><img src="chibi.png" width="225" height="300" alt=""/></td>
    </tr>
    <tr>
      <th><p>Fully Body:$25</p></th>
      <td><img src="fullbody.png" width="400" height="300" alt=""/></td>
    </tr>
    <tr>
      <th>Headshot:$15</th>
      <td><img src="headshot.png" width="300" height="280" alt=""/></td>
    </tr>
    <tr>
      <th>Sketch:50% base price</th>
      <td><img src="sketch.png" width="300" height="300" alt=""/></td>
    </tr>
    <tr>
      <th>Animation: +$10- $150 based on complexity </th>
      <th><img src="animation_fumo.gif" width="280" height="280" alt=""/></th>
    </tr>
    <tr>
      <th colspan="2"><p>Additional Characters: X+1 * 110%</p>
       <p>Simple Backgrounds :free</p>
      <p>Simple Prop or scene: +$5-$10</p>
      <p>Detailed BG: N/A</p>
      <p>To request a piece, contact me directly or fill out a <a href="forms.html">form</a>.</p></th>
    </tr>
  </tbody>
</table>
</body>
</html>
