<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>forms</title>
<style type="text/css">
#padding {
    padding: 10px;}
body{
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
    font-size: 14px;
    background-color:#F1E4C3;
}
nav {margin:auto;text-align:center;background-color:#E98E99; color:#597E52}
body,td,th {
    font-size: 18px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: normal;
    color:black;
}
h1,h2,h3,h4,h5,h6 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
h1 {
	font-size: 24px; background-color:#F7C5A8;}
}
a:link {color:white}
a:visited {
    color:cornflowerblue;
}
a:hover {
    color:#597E52;
}
a:active {}
table,td,th {text-align: center; border-color:#99CC66; border: 3px, solid; border-style: solid; align-content: center; align-items: center;}
.centerlogo {
	display:block;
  margin-left: auto;
  margin-right: auto;}
.center {
  margin-left: auto;
  margin-right: auto;}
#textfield
{
    height:40px; width:300px;
    font-size:14pt;}
form {background-color:#F7C5A8; color:black; border:5px;border-style:solid;border-color:white;padding:20px}
.floatingdiv {
    margin: 5px;
    padding: 10px;
    float: left;
    width: auto;
    border-color: #E98E99;}
	
</style>
</head>
	
	
<body>
<h1><img src="etriklogo.png" alt="logo" width="301" height="84" id="padding" class="centerlogo"/> </h1>
<h1>
  <nav> <a href="index.html">Home</a> | <a href="commissions.html">Commissions</a>| <a href="art.html">Art</a> |
  <a href="about.html">About</a> | <a href="forms.html">Forms</a></nav>
</h1>
<div class="floatingdiv">
  <form id="form1" name="form1" method="post">
    <p>
      <label for="email">Contact or Email :</label>
      <input type="email" name="email" id="email">
    </p>
    <p>
      <label for="textfield">Name:</label>
      <input type="text" name="textfield" id="textfield">
    </p>
    <p>Finish:</p>
    <label>
      <input type="checkbox" name="Art Finish" value="shaded" id="ArtFinish_0">
      Shaded</label>
    
    <label>
      <input type="checkbox" name="Art Finish" value="flat" id="ArtFinish_1">
      Flat Color</label>
    <label>
      <input type="checkbox" name="Art Finish" value="sketch" id="ArtFinish_2">
      Sketch</label>
    <label>
      <input type="checkbox" name="Art Finish" value="lines" id="ArtFinish_3">
      Lineart</label>
    <p>Art Size:</p>
    <p>
      <label>
        <input type="radio" name="Art Size" value="radio" id="ArtSize_0">
        Chibi</label>
      <br>
      <label>
        <input type="radio" name="Art Size" value="radio" id="ArtSize_1">
        Headshot</label>
      <br>
      <label>
        <input type="radio" name="Art Size" value="radio" id="ArtSize_2">
        Full Body</label>
    </p>
    <p>
      <label for="url">Image Reference URLs:</label>
  <input type="url" name="url" id="textfield">
      <br>
    </p>
    <p>
      <label for="textfield">Describe the commission:</label><input type="text" name="textfield2" id="textfield">
    </p>
    <p>
      <input type="submit" name="submit" id="submit" value="Submit">
      <input type="reset" name="reset" id="reset" value="Reset">
    </p>
  </form>
</div>
<p>&nbsp;</p>
</body>
</html>
