<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EtrikiArt- Home </title>
<style type="text/css">
#padding {
    padding: 10px;}
body{
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
    font-size: 14px;
    background-color:#F1E4C3;
}
nav {margin:auto;text-align:center;background-color:#E98E99; }
body,td,th {
    font-size: 18px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: normal;
    color:black;
}
h1,h2,h3,h4,h5,h6 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
h1 {
	font-size: 24px; background-color:#F7C5A8;}
}
a:link {color:white
	}
	
a:visited {
    color:cornflowerblue;
}
a:hover {
    color:#597E52;
}
a:active {}
table,td,th {text-align: center; border-color:#99CC66; border: 3px, solid; border-style: solid; align-content: center; align-items: center;}
.centerlogo {
	display:block;
  margin-left: auto;
  margin-right: auto;}
.center {
  margin-left: auto;
  margin-right: auto;}
</style>
</head>

<body>
<h1><img src="etriklogo.png" alt="logo" width="301" height="84" id="padding" class="centerlogo"/> </h1>
<h1>
<h1>
  <nav> <a href="index.html">Home</a> | <a href="commissions.html">Commissions</a>| <a href="art.html">Art</a> |
  <a href="about.html">About</a> | <a href="forms.html">Forms</a></nav>
</h1>
<hr>
<h1> Welcome to my personal page.</h1>
<p>I am Etrikia, I am an hobbyist who likes to make art, crafts and accept comissions on the side. I love gardening, video games, sweets, and baking.I will post  my featured art here. I am currently attending school for web development!</p>
<p><img src="vani pixel 1.png" alt="" width="64" height="64" class="padding" align="left"/>
You can view my projects as well as commission information in the navigation tabs. </p>
<p> To request a commission please fill out the form under the form tab.</p>
<p>Please read the terms of service before requesting. To see them and my socials,  they are under the "about" tab.</p>

</body>
</html>
